+  :  300
-  :  250
abilities  :  1
able  :  18
abnormally  :  1
aboutk  :  1
above  :  3
abruptly  :  2
absolute  :  2
absolutely  :  8
abt  :  2
acceptable  :  2
access  :  6
accessible  :  1
accessing  :  1
accidentally  :  3
according  :  1
accordingly  :  1
account  :  5
accounts  :  1
accustom  :  1
ace  :  1
aced  :  1
ache  :  1
across  :  4
acting  :  1
action  :  2
activate  :  4
activated  :  4
actual  :  4
actually  :  6
ad  :  1
adamant  :  1
add  :  3
added  :  2
addict  :  1
addicted  :  1
adding  :  2
addition  :  1
additional  :  1
address  :  2
adds  :  1
adequate  :  1
adjust  :  2
adjustment  :  1
adjusts  :  1
admire  :  1
admit  :  2
ado  :  1
adobe  :  2
adopt  :  1
adopted  :  1
adorable  :  1
adress  :  1
advantages  :  1
advertised  :  1
advice  :  5
advices  :  1
advise  :  1
aesthetic  :  1
aesthetics  :  1
affairs  :  1
affordable  :  4
afterdays  :  1
afterloading'  :  1
aftermins  :  1
aftr  :  2
again  :  34
against  :  1
age  :  1
ago  :  10
agree  :  1
agreement  :  1
ahead  :  8
airtel  :  1
ak  :  2
alarms  :  1
album  :  1
alert  :  2
alias  :  2
all'  :  1
all-rounder  :  1
allow  :  3
almost  :  31
almostk  :  1
almst  :  1
alone  :  2
along  :  3
alot  :  3
already  :  11
alteast  :  1
alternatives  :  1
although  :  9
altogether  :  1
always  :  23
alwayz  :  1
amamp  :  1
amazed  :  3
amazing  :  34
amazingly  :  1
amazingmp  :  1
amb  :  2
amber  :  2
amoled  :  1
among  :  3
amount  :  2
amp  :  3
amzer  :  1
anamazing  :  1
andriod  :  4
andriod/i  :  1
android  :  126
android/  :  1
android/ios  :  1
androidp  :  1
androids  :  4
androinds  :  1
androud  :  1
aneroid  :  1
angle  :  1
angles  :  2
angry  :  5
animated  :  1
annoyance  :  1
annoyed  :  1
annoying  :  2
another  :  17
anothr  :  1
answer  :  3
answered  :  1
answering  :  2
anybody  :  2
anymore  :  2
anyone  :  8
anything  :  17
anytime  :  1
anyway  :  2
anyways  :  1
apart  :  7
app  :  41
app-freak  :  1
apparently  :  2
appear  :  2
appearance  :  1
appeared  :  2
appears  :  1
appis  :  1
appl  :  1
apple  :  1
apples  :  1
application  :  14
applications  :  15
appreciable  :  1
appreciate  :  3
apprehensive  :  1
approached  :  2
appropriate  :  1
apps  :  118
apps"  :  1
apps'  :  1
apps/  :  1
appsmart  :  1
april  :  4
ardent  :  1
area  :  2
areally'  :  1
aren  :  1
argument  :  1
arnd  :  1
around  :  15
aroundk  :  1
arrived  :  2
artist  :  1
aseat  :  1
aside  :  1
ask  :  5
asked  :  3
asking  :  1
aspect  :  3
aspects  :  5
asphalt  :  2
asphalt8  :  1
assassins  :  1
assault  :  1
assembly  :  1
assortment  :  1
assure  :  1
assured  :  1
astard  :  2
ater  :  1
atk  :  2
atleast  :  4
attach  :  3
attache  :  2
attaching  :  2
attachments  :  1
attend  :  3
attended  :  1
attention  :  2
attracted  :  1
attractive  :  2
audio  :  9
august  :  2
aunty  :  1
authorised  :  2
auto  :  4
auto-capitalize  :  1
autodriver  :  1
automatic  :  3
automatically  :  13
avaiable  :  1
available  :  36
average  :  4
avg  :  1
avoid  :  4
aware  :  1
away  :  6
awe  :  1
awesome  :  92
awesome:-  :  1
awesomely  :  1
awesomeness  :  3
awful  :  1
awsome  :  7
awsoo  :  2
b  :  2
backed  :  1
background  :  4
backlight  :  1
backs  :  1
backup  :  25
bad  :  34
badly  :  2
bads  :  1
band  :  1
bang  :  3
bangalore  :  2
bar  :  4
bargain  :  2
barrage  :  1
bars  :  1
base  :  1
based  :  4
basic  :  15
basics  :  1
basing  :  1
battery  :  132
battery:  :  1
battey  :  1
battry  :  2
bayer  :  1
bb  :  1
bcoz  :  1
bcz  :  1
bday  :  1
beamer  :  1
beat  :  3
beats  :  4
beautiful  :  10
beautiness  :  1
beauty  :  2
beaware  :  1
became  :  3
become  :  2
becomes  :  6
becomesextremely  :  1
becoming  :  1
becoz  :  1
becuase  :  1
beeming  :  1
been  :  69
before  :  30
began  :  1
begining  :  1
beginning  :  4
behaves  :  1
behaving  :  4
behavior  :  1
behind  :  1
being  :  12
believe  :  17
believed  :  1
believing  :  1
belive  :  1
below  :  5
below:  :  1
bemb  :  1
best  :  106
bestseller  :  1
bet  :  2
beta  :  1
beteen  :  1
betrayal  :  1
better  :  87
between  :  13
beware  :  1
beyond  :  3
bharatpur  :  1
big  :  21
big-bang  :  1
bigger  :  2
biggest  :  1
bike  :  2
bill  :  1
bills  :  1
bing  :  4
bird  :  1
birds  :  4
birthday  :  1
bit  :  12
bitch  :  1
bizzare  :  1
black  :  13
black'  :  1
blackberry  :  1
blacked  :  1
blah  :  2
blank  :  2
blanked  :  1
blast  :  1
bleeding  :  1
blindly  :  1
bliss  :  1
blocked  :  1
blog  :  1
bloody  :  1
blowed  :  1
blowing  :  2
blows  :  1
blue  :  1
bluetooth  :  9
bluffed  :  1
board  :  3
boasts  :  1
body  :  6
boink  :  1
book  :  2
booked  :  2
boosts  :  1
boot  :  2
booting  :  3
bore  :  1
bored  :  1
boring  :  2
both  :  12
bother  :  2
bottom  :  2
botton  :  1
bought  :  85
boughtit"  :  1
box  :  2
boy  :  1
bp+hospital  :  1
bracket  :  4
brand  :  7
branded  :  1
brands  :  1
brcause  :  1
break  :  6
breaks  :  1
breeze  :  3
bright  :  2
brightness  :  3
brilliant  :  12
brilliantly  :  1
bring  :  1
brings  :  1
brocken  :  1
broke  :  3
broked  :  2
broken  :  10
brother  :  3
brought  :  9
browse  :  2
browser  :  5
browsing  :  9
bt  :  7
bucks  :  2
budget  :  12
bug  :  1
bugging  :  1
buggy  :  2
bugs  :  6
build  :  19
built  :  10
built;  :  1
bulk  :  2
bull  :  1
bullshit  :  1
bullshit-ness  :  1
business  :  11
busted  :  2
butterly  :  1
buttery  :  1
button  :  19
button/launch  :  1
buttons  :  11
buy  :  105
buy"  :  1
buy-  :  1
buyer  :  3
buyers  :  2
buyfrom  :  1
buying  :  28
buzz  :  1
bw  :  1
bwouldae  :  1
bye  :  1
c  :  1
c6  :  1
cal  :  1
call  :  35
called  :  7
caller  :  3
caller-  :  1
calling  :  6
calls  :  24
cam  :  9
came  :  8
camera  :  150
cameras  :  4
can't  :  1
cancelled  :  1
candidate  :  1
cannot  :  30
canot  :  28
cant  :  18
canvas  :  3
capabilities  :  2
capable  :  2
captured  :  2
captures  :  1
capturing  :  1
card  :  11
card-  :  2
cards  :  2
care  :  46
care'  :  1
careful  :  2
carefully  :  1
carl  :  7
carriers  :  1
carry  :  1
carrying  :  1
case  :  8
cases  :  1
catagory  :  1
catching  :  2
category  :  3
catering  :  1
caught  :  1
cause  :  3
caused  :  1
cave  :  1
cell  :  6
cellphone  :  3
cellphones  :  1
cemra  :  1
center  :  18
centers  :  5
centertimes  :  1
centre  :  7
certain  :  1
certainly  :  2
challenge  :  1
champ  :  1
chance  :  1
change  :  17
changed  :  4
changes  :  2
changing  :  6
changingk  :  1
charge  :  10
charged  :  1
charger  :  1
charges  :  2
charging  :  6
charm  :  3
chat  :  5
cheap  :  4
cheaper  :  2
cheapest  :  2
cheat  :  1
cheated  :  3
cheating  :  1
check  :  6
checked  :  4
cheers:-  :  1
chennai  :  1
cherish  :  1
choice  :  11
choose  :  3
choosing  :  1
chose  :  1
chtg  :  1
chucked  :  1
citing  :  1
city  :  5
claims  :  1
clarity  :  16
class  :  9
class"  :  1
classic  :  1
classy  :  4
clean  :  3
clear  :  9
clearblack  :  2
cleared  :  1
clearly  :  1
click  :  3
clicked  :  1
clicking  :  3
clicks  :  1
close  :  5
closed  :  3
closes  :  1
closing  :  2
clubbed  :  1
clue  :  2
cnt  :  1
coaster  :  1
codec  :  1
cold  :  1
colleagueis  :  1
colleagues  :  2
collection  :  2
college  :  1
color  :  6
colors  :  1
colour  :  2
colours  :  1
com  :  1
coma  :  1
combination  :  2
combination-a  :  1
combine  :  1
comes  :  13
comfortable  :  3
coming  :  2
comment  :  2
common  :  2
compact  :  1
company  :  6
companyis  :  1
comparable  :  1
comparatively  :  1
compare  :  4
compared  :  19
comparing  :  2
comparision  :  1
comparison  :  5
compatible  :  2
compete  :  1
competes  :  1
competition  :  2
competitive  :  2
competitor  :  1
complain  :  2
complained  :  2
complaining  :  1
complaint  :  2
complainted  :  1
complaints  :  5
complete  :  4
completely  :  20
completly  :  2
complex  :  1
complicated  :  3
compliments  :  1
compromise  :  1
computer  :  1
computers  :  1
con  :  3
concentrating  :  1
concern  :  3
concerned  :  3
conclude  :  1
conclusion  :  5
concreat  :  1
condition  :  2
conditions  :  2
confess  :  1
confidently  :  1
configuration  :  2
confirm  :  1
confuse  :  1
confused  :  1
confusion  :  2
conked  :  1
connect  :  1
connected  :  3
connecting  :  1
connection  :  4
connectivity  :  5
cons  :  2
cons-  :  1
cons:  :  2
cons:mb  :  1
consider  :  1
considerable  :  1
considering  :  1
constant  :  2
constantly  :  1
consumed  :  1
consumer  :  3
contact  :  4
contacts  :  5
contains  :  3
content  :  1
continous  :  1
continue  :  2
continued  :  1
continues  :  2
continuious  :  1
continuous  :  2
continuously  :  1
contrast  :  2
control  :  8
controls  :  1
conveniences  :  1
convince  :  1
convincing  :  1
cook  :  1
cool  :  10
coolest  :  3
coool  :  1
copy  :  3
core  :  2
corner  :  3
cornered  :  1
cornering  :  1
corning  :  2
correction  :  1
correctly  :  1
cos  :  1
cost  :  20
costing  :  1
costly  :  6
costrs  :  1
costs  :  2
costsk  :  2
costsvat  :  1
couch  :  1
couldnot  :  2
counterparts  :  1
countless  :  1
country  :  2
couple  :  9
course  :  1
court  :  1
coustmer  :  1
coutinously  :  1
cover  :  10
covered  :  3
coz  :  1
cpu  :  1
crack  :  1
cracked  :  8
cracks  :  2
crampy  :  1
crap  :  8
crash  :  2
crashed  :  1
crashes  :  4
crashing  :  1
craving  :  1
crazy  :  1
create  :  1
creates  :  1
creating  :  2
creation  :  1
creation:  :  1
creative  :  1
credibility  :  2
creed  :  1
crippled  :  1
crisp  :  2
criticized  :  1
cross  :  1
crowded  :  1
cry  :  2
cud  :  1
cudnot  :  1
current  :  2
curved  :  3
customer  :  7
customers  :  4
customization  :  2
cut  :  1
cute  :  1
cyan  :  7
d  :  4
da  :  1
daily  :  4
dam  :  1
damage  :  5
damaged  :  1
damn  :  5
dangerous  :  1
dark  :  4
data  :  13
date  :  8
daughter  :  2
day-to-day  :  1
days  :  64
dead  :  7
deadly  :  1
deal  :  7
dealing  :  2
dear  :  1
dearth  :  1
death  :  1
dec  :  4
december  :  3
decent  :  16
decide  :  1
decided  :  3
decision  :  10
decrease  :  2
decreased  :  1
decreases  :  1
decth  :  1
dedicated  :  2
deep  :  1
deeper  :  1
defame  :  1
default  :  3
defective  :  3
defects  :  2
defend  :  1
defiantly  :  2
definitely  :  8
definition  :  1
definitive  :  1
degraded  :  1
delete  :  1
delhi  :  1
delhivery  :  1
delicate  :  2
delight  :  1
delimit  :  1
deliver  :  1
delivered  :  14
delivering  :  1
delivery  :  23
denial  :  1
denied  :  1
denim  :  1
density  :  2
deny  :  1
depends  :  1
depth  :  1
descent  :  1
description  :  1
design  :  35
design-  :  1
design:  :  1
designed  :  2
designer  :  1
desk  :  1
desktop  :  1
desktops  :  2
despite  :  2
destroy  :  1
details  :  5
dev  :  2
develop  :  1
developed  :  1
developer  :  2
developers  :  1
developing  :  4
development  :  1
device  :  42
devices  :  5
devloping  :  1
dial  :  1
dictionary  :  1
did  :  14
didn  :  2
didnot  :  10
didnt  :  3
die  :  1
died  :  1
diff  :  1
differ  :  2
difference  :  5
different  :  15
difficult  :  9
difficulties:  :  1
difficulty  :  1
diffucuty  :  1
digicam  :  1
digital  :  3
digitizer  :  3
digitizer+lcd  :  1
dilemma  :  1
dimensions  :  1
dint  :  2
directions  :  1
directly  :  4
dirty  :  1
dis  :  1
disable  :  1
disabled  :  1
disabling  :  1
disadvantage  :  1
disadvantages  :  3
disappeared  :  1
disappointed  :  20
disappointing  :  1
disappointment  :  2
disappoints  :  2
discharges  :  1
disconnects  :  2
discount  :  1
discus  :  1
discuss  :  1
discussed  :  1
disguised  :  1
dislay  :  1
disorder  :  1
display  :  55
displaying  :  2
dissapoints  :  1
dissappointed  :  1
dissatisfied  :  2
distion  :  1
distorted  :  1
disturbance  :  1
disturbing  :  1
divine  :  1
document  :  2
does  :  40
does'nt  :  1
doesnot  :  4
doesnt  :  8
doesn’t  :  1
doing  :  9
dolby  :  1
don  :  1
don't  :  3
done  :  12
donkeys  :  1
donot  :  51
dont  :  29
dosent  :  1
double  :  1
doubt  :  6
down  :  26
download  :  11
downloadable  :  1
downloaded  :  5
downloading  :  1
dozing  :  1
drain  :  2
drains  :  1
draw  :  1
drawback  :  3
drawer  :  1
draws  :  2
dream  :  1
drenched  :  1
drive  :  3
drop  :  7
dropped  :  10
dropped/finished  :  1
dry  :  1
dual  :  1
due  :  8
dull  :  2
dumb  :  2
duos  :  1
durability  :  2
durable  :  1
duration  :  1
during  :  9
dut  :  1
e  :  2
e-  :  2
e63  :  1
e8mp  :  1
each  :  5
eager  :  2
ear  :  4
earlier  :  15
early  :  1
earned  :  2
earphone  :  4
easier  :  1
easiest  :  1
easily  :  11
easy  :  22
eat  :  1
ecosystem  :  1
edge  :  2
edit  :  3
editing  :  2
editor  :  1
effeciently  :  1
effect  :  2
effective  :  2
efficiency  :  1
efficient  :  1
egg  :  1
either  :  7
elation  :  1
electronics  :  1
elegant  :  2
else  :  5
email  :  4
email-  :  1
emails  :  1
emergency  :  1
enables  :  1
enabling  :  1
end  :  15
ended  :  1
engine  :  1
engineered  :  1
engineers  :  1
english  :  2
enjoy  :  3
enjoying  :  4
enough  :  15
enter  :  2
entertain  :  2
entertaining  :  2
entertainment  :  1
enthusiast  :  1
entire  :  4
equally  :  1
equipped  :  1
equivalent  :  1
ergonomically  :  2
err  :  1
erratically  :  1
error  :  2
errors  :  2
especially  :  5
essential  :  1
etc  :  33
eveng  :  1
eventhen  :  1
eventhough  :  3
ever  :  40
every  :  30
everybody  :  2
everybodyis  :  1
everyday  :  2
everyone  :  12
everything  :  15
everytime  :  1
everywhere  :  1
evn  :  2
evolves  :  1
evolving  :  1
evry  :  2
ex  :  1
ex800  :  1
exact  :  1
exactly  :  3
exagerating  :  1
example  :  2
example:cam  :  1
excel  :  3
excellent  :  38
excellently  :  1
except  :  8
exception  :  1
exceptional  :  1
exchange  :  4
excited  :  2
exciting  :  2
exclusive  :  1
exclusives  :  1
executive  :  1
exellent  :  1
exhorbitantly  :  1
exist  :  3
exit  :  1
exited  :  1
exits  :  1
expandable  :  1
expands  :  1
expect  :  6
expectation  :  1
expectations  :  3
expected  :  22
expecting  :  2
experience  :  40
experienced  :  3
experiencing  :  1
experimenting  :  1
expert  :  1
expiry  :  2
explain  :  1
explanations  :  1
exploration  :  1
explore  :  5
explored  :  1
explorer  :  1
exploring  :  2
extended  :  2
extension  :  2
extensions  :  1
extensive  :  2
extent  :  1
external  :  2
extra  :  3
extraordinary  :  1
extras  :  1
extreme  :  1
extremely  :  6
extrodinary  :  1
eye  :  3
eyeing  :  1
eyes  :  5
fabulous  :  3
face  :  3
facebook  :  8
faced  :  13
facility  :  4
facing  :  16
fact  :  5
factor  :  3
factory  :  3
fading  :  2
failed  :  2
fails  :  1
failure  :  1
faith  :  1
fake  :  1
fall  :  9
fallen  :  1
falling  :  3
falling/jumping/cascading  :  1
falls  :  1
famous  :  3
fan  :  9
fans  :  1
fantastic  :  5
fantasy  :  1
far  :  28
fashion  :  1
fast  :  18
faster  :  5
father  :  2
fault  :  1
faulty  :  3
fav  :  1
favorite  :  1
fb  :  7
fb"  :  1
feather  :  1
feature  :  18
features  :  54
feauterd  :  1
feautures  :  1
february  :  1
fed  :  1
feeble  :  1
feeds  :  1
feel  :  24
feeling  :  5
feelng  :  1
feels  :  7
feet  :  4
fell  :  11
fellais  :  1
felt  :  6
few  :  31
fifteen  :  2
fight  :  1
figure  :  1
file  :  22
file/storage  :  1
files  :  23
files-  :  1
filled  :  2
final  :  1
finally  :  11
find  :  23
finding  :  3
finds  :  1
fine  :  22
fingerprints  :  1
fingers  :  1
finish  :  1
finished  :  1
firstly  :  1
fit  :  1
fit"  :  1
fits  :  2
five  :  2
fix  :  4
fixed  :  6
fixes  :  1
fixing  :  2
flagship  :  1
flagships  :  1
flaky  :  1
flash  :  4
flashed  :  1
flat  :  1
flaunt  :  1
flaw  :  1
flawless  :  1
flaws  :  3
flex  :  1
flexibility  :  1
flexible  :  1
flickering  :  1
flickers  :  1
flimsy  :  1
flip  :  2
flipkart  :  50
flipkartis  :  1
flippyis  :  2
floats  :  1
floor  :  3
fluent  :  1
fluid  :  2
fluidic  :  2
flv  :  1
focus  :  3
folder  :  1
follow  :  4
following  :  2
fond  :  1
fone  :  8
fones  :  1
font  :  2
fonts  :  1
fool  :  2
force  :  1
forced  :  3
forget  :  3
fork  :  8
form  :  2
format  :  2
formats  :  3
formatted  :  1
formonths  :  1
formp  :  1
forst  :  1
fortnight  :  1
fortunes  :  1
forum  :  4
forums  :  2
forward  :  1
forwarding  :  1
found  :  9
fragile  :  5
frankly  :  2
fraud  :  1
frds  :  2
freak  :  2
free  :  17
freedom  :  1
freeze  :  8
freezes  :  6
freezing  :  3
freindly  :  1
freq  :  1
frequent  :  4
frequently  :  8
friend  :  5
friendis  :  1
friendly  :  18
friends  :  19
front  :  7
frontmp  :  1
froze  :  1
frozen  :  2
frustrated  :  3
frustrating  :  1
frustration  :  1
fry  :  1
ful  :  1
full  :  12
fully  :  8
fun  :  2
function  :  4
functional  :  1
functionalities  :  1
functionality  :  5
functioning  :  2
functions  :  2
funny  :  2
further  :  1
future  :  5
g  :  3
gadget  :  2
gaffar  :  1
galaxy  :  8
gallery  :  1
game  :  8
gamer  :  4
gamers  :  2
games  :  36
gaming  :  9
gamings  :  1
garbage  :  1
gaurd  :  1
gave  :  8
gb  :  12
gdr3  :  1
geek  :  1
generally  :  1
generation  :  1
generic  :  1
gently  :  1
genuine  :  5
genuinely  :  1
gets  :  16
getting  :  23
ghz  :  1
giant  :  2
gift  :  8
gifted  :  2
gingerbread  :  1
given  :  6
gives  :  14
giving  :  17
glad  :  3
glam  :  2
glamorous  :  1
glance  :  2
glass  :  31
glasses  :  1
glitch  :  1
globe  :  1
glossy  :  3
glowing  :  1
gmail  :  3
god  :  3
goes  :  11
gogle  :  1
going  :  18
gone  :  6
gonna  :  6
good  :  226
goodmb  :  1
goods  :  2
google  :  6
googled  :  1
gorgeous  :  1
gorilla  :  14
gorrilla  :  1
gosf'13  :  1
got  :  93
gps  :  1
gr8  :  1
grab  :  2
gradually  :  1
grainy  :  1
gram  :  1
grand  :  2
grandmother  :  1
granted  :  1
graphics  :  2
grave  :  1
great  :  91
greatesthit'  :  1
group  :  2
grouped  :  1
grow  :  1
gsm  :  1
gt  :  1
gtalk  :  1
guarantee  :  2
guard  :  5
gud  :  7
guess  :  4
gui  :  2
guide/solution  :  1
guy  :  1
guys  :  9
habit  :  1
had  :  71
half  :  7
hand  :  23
handedness  :  1
handelling  :  1
handicapped  :  1
handle  :  5
handled  :  2
handling  :  1
hands  :  4
handset  :  14
handsets  :  2
handsome  :  1
handy  :  9
hang  :  19
hang-up  :  1
hanged  :  14
hanging  :  19
hangs  :  21
hanks  :  1
happen  :  3
happend  :  1
happened  :  4
happens  :  7
happily  :  2
happy  :  26
happy:  :  1
haqs  :  1
hard  :  13
hardcore  :  3
hardly  :  2
hardware  :  22
has  :  115
hasgb  :  1
hasmp  :  1
hasnot  :  1
hate  :  7
hatsoff  :  1
hav  :  5
havemb  :  1
havenot  :  1
havent  :  2
haven’t  :  1
having  :  24
hd  :  5
head  :  5
headaches  :  1
headphone  :  3
headphones  :  1
heads  :  1
headset  :  3
headsets  :  1
hear  :  4
heard  :  7
hearing  :  1
hears  :  1
heart  :  2
heat  :  3
heated  :  3
heatens  :  1
heating  :  5
heats  :  2
heavely  :  1
heavenly  :  1
heavily  :  2
heavy  :  10
heavyd  :  1
heck  :  1
hehe  :  1
height  :  2
hell  :  4
help  :  8
helped  :  1
helpful  :  2
helpfull  :  1
helps  :  1
hence  :  3
here  :  15
hesitate  :  1
hesitation  :  1
hey  :  2
hi  :  5
hiatus  :  1
hiccups  :  1
hidden  :  1
high  :  14
higher  :  6
highly  :  4
hindi  :  2
hisrd  :  1
history  :  1
hit  :  4
hitched  :  1
hold  :  10
holding  :  4
holds  :  1
home  :  3
honest  :  3
hope  :  6
hopeless  :  2
hopes  :  1
hoping  :  1
horrible  :  2
hostel  :  1
hot  :  1
hot"  :  1
hotmail  :  2
hotspot  :  1
hour  :  3
hours  :  15
house  :  1
however  :  12
hrs  :  7
htc  :  8
hub  :  1
huge  :  6
huh  :  1
humidity  :  1
hung  :  5
hungry  :  1
hurts  :  1
hv  :  1
hype  :  1
i-phones  :  1
iam  :  25
ibm  :  1
icon  :  1
icons  :  1
idea  :  1
ideal  :  1
idiot  :  1
ie  :  2
ignore  :  3
ihave  :  8
iit  :  1
ill-dressed  :  1
im  :  8
image  :  3
images  :  4
imagine  :  1
imaging  :  1
immature  :  1
immediately  :  1
impending  :  1
important  :  4
importnt  :  1
impressed  :  7
impression  :  2
impressive  :  2
improved  :  1
improvements  :  1
in-built  :  1
inbetees  :  1
inbuilt  :  2
inch  :  2
inches  :  1
include  :  1
included  :  1
includes  :  1
including  :  1
incoming  :  4
incompatible  :  1
increase  :  2
increase/  :  1
increased  :  2
increasing  :  4
incredible  :  1
incresing  :  1
indeed  :  1
india  :  1
indians  :  1
indication  :  1
individual  :  1
individualy  :  1
indoor  :  1
indoors  :  1
industrial  :  1
infact  :  1
infinite  :  1
info  :  1
information  :  2
infront  :  1
ing  :  1
initial  :  1
initially  :  5
ink  :  4
inmb  :  1
innovation  :  1
innovative  :  1
innovator  :  1
inr  :  5
inrk  :  1
inside  :  2
inspiring  :  1
instagram  :  1
install  :  2
installation  :  1
installed  :  6
installing  :  1
installtion  :  1
instance  :  1
instances  :  2
instant  :  1
instantly  :  2
instead  :  5
insted  :  1
insurance  :  1
integration  :  1
intentionally  :  1
interaction  :  1
interest  :  1
interested  :  4
interesting  :  1
interface  :  21
intermittently  :  1
internal  :  5
internally  :  1
internet  :  18
interruption  :  1
intuitive  :  3
invest  :  1
investment  :  2
involved  :  1
ios  :  10
ip  :  1
ipad  :  1
iphone  :  11
iphones  :  2
ips  :  1
ironically  :  1
irrespective  :  1
irritaing  :  1
irritated  :  3
irritating  :  6
irrrrrrrritated  :  1
isgb  :  3
ish  :  1
isk  :  2
isnokia  :  1
isnot  :  2
issue  :  42
issues  :  42
it's  :  1
item  :  2
items  :  1
itis  :  32
itisk  :  1
itk  :  1
itself  :  20
itsmah  :  1
itsmb  :  1
itwill  :  2
it’s  :  2
iwill  :  3
i’ve  :  1
jack  :  3
jammed  :  1
jamming  :  1
jan  :  1
jan-2014  :  1
jan2014  :  1
jayanagar  :  1
jerk  :  1
jiffy  :  1
job  :  3
jobs  :  1
joining  :  1
joke  :  1
joy  :  1
jst  :  1
judge  :  1
july  :  3
jump  :  1
jumping  :  1
jun  :  1
june  :  6
junk  :  1
junkie  :  1
jus  :  1
juss  :  4
justifiable  :  1
justified  :  1
justk  :  1
k  :  3
keep  :  12
keeps  :  5
kept  :  6
key  :  12
keyboard  :  5
keys  :  6
kid  :  3
kidding  :  1
killed  :  1
killer  :  1
kind  :  7
king  :  1
know  :  35
knowing  :  1
known  :  3
knows  :  1
kolkata  :  2
koramangala  :  1
l  :  2
lack  :  8
lacked  :  1
lacks  :  3
lag  :  10
lagaroid  :  1
lagdroid  :  1
lagging  :  3
laggy  :  1
lags  :  8
lanes  :  1
lap  :  1
lapses  :  1
laptop  :  1
laptops  :  1
laptops;  :  1
large  :  3
last  :  41
lasted  :  2
lasting  :  1
lastis  :  1
lastly  :  4
lasts  :  8
late  :  2
later  :  6
latest  :  4
launch  :  3
launch-th  :  1
launched  :  3
launching  :  1
lay  :  1
lcd  :  8
learned  :  1
least  :  2
left  :  2
lenovo  :  1
lenovoa700  :  2
lens  :  9
less  :  25
less;  :  1
lesson  :  1
let  :  5
lethargic  :  1
letit  :  1
lets  :  2
letting  :  2
level  :  4
lg  :  2
lies  :  1
life  :  42
light  :  23
lightweight  :  1
like  :  107
like:  :  1
liked  :  6
likefrog  :  1
likes  :  3
liking  :  1
lil  :  1
limiais  :  1
limitation  :  2
limitations  :  3
limitations:  :  1
limited  :  7
line  :  2
link  :  1
linkedin  :  1
list  :  3
listed  :  1
listen  :  1
listen/download  :  1
listening  :  1
lit  :  1
literally  :  1
little  :  13
live  :  6
lived  :  1
living  :  1
ll  :  3
load  :  1
loaded  :  1
loads  :  1
local  :  6
localchroma'  :  1
locally  :  1
location  :  3
lock  :  3
logical  :  1
logo  :  3
long  :  18
longer  :  1
looked  :  2
looking  :  23
looks  :  47
lookwise  :  1
loosing  :  1
loot  :  1
looting  :  1
lose  :  1
loss  :  1
lost  :  7
lot  :  34
lots  :  7
loud  :  1
loudspeaker  :  2
loudspeakers  :  1
lovable  :  1
love  :  50
love+budget=nokialumia720  :  1
loved  :  4
lovely  :  2
lover  :  3
lovers  :  1
loves  :  1
lovin  :  1
loving  :  7
low  :  24
lower  :  5
lowest  :  1
lowlight  :  2
loyal  :  2
lucid  :  1
lucidly  :  1
luke  :  1
lumai  :  1
lumia  :  227
lumia-720  :  1
lumia/windows  :  1
lumia720  :  3
lumiais  :  3
lumias  :  2
lumina  :  1
lync  :  1
m  :  8
made  :  20
magnum  :  1
mah  :  1
mail  :  7
mails  :  1
main  :  6
major  :  6
make  :  24
makeg  :  1
makes  :  15
making  :  9
mall  :  1
man  :  1
manage  :  2
managed  :  1
management  :  1
manager  :  5
managing  :  1
mania;  :  1
manipulation  :  1
manual  :  1
manually  :  1
manufacturing  :  3
many  :  56
map  :  2
maps  :  14
mark  :  3
market  :  19
marketing  :  1
marketplace  :  2
master  :  1
masterpiece  :  2
matched  :  1
material  :  1
mathura  :  1
matter  :  6
mature  :  1
matured  :  1
maturely  :  1
max  :  2
maximum  :  1
may  :  26
mayth  :  1
mb  :  18
mean  :  3
meaning  :  1
means  :  3
mechanical  :  1
media  :  2
meet  :  1
megapixel  :  2
memory  :  7
memorygb  :  2
men  :  1
mention  :  2
mentioned  :  1
mentions  :  1
menu  :  2
menus  :  1
merge  :  1
mesmerize  :  1
mess  :  1
message  :  2
messages  :  3
messaging  :  4
messed  :  1
messenger  :  1
meter  :  1
metro  :  1
mibile  :  1
mic  :  4
micro  :  4
micromax  :  8
microphone  :  4
microsd  :  2
microsim  :  1
microsoft  :  26
microusb  :  1
mid  :  3
mid-budget  :  1
mid-range  :  1
middle  :  2
might  :  6
migrated  :  1
migrating  :  1
mike  :  1
million  :  1
mills  :  1
mind  :  7
mindblowing  :  2
mindset  :  1
mine  :  4
minimum  :  1
minion  :  1
ministry  :  1
minor  :  1
mins  :  5
minus  :  2
minute  :  1
minutes  :  3
minuts  :  2
misbehaving  :  1
miserable  :  1
miserably  :  1
miss  :  9
missed  :  3
missing  :  12
mistake  :  2
mkt  :  1
mkv  :  1
mobile  :  108
mobiles  :  10
mode  :  4
model  :  9
models  :  7
moderate  :  4
moderation  :  1
modified  :  1
moisture  :  1
molded  :  1
moment  :  2
money  :  35
monopoly  :  1
month  :  41
months  :  77
more  :  56
moreover  :  4
moreoverbeware  :  1
morning  :  3
mostly  :  2
mother  :  2
motherboard  :  2
motion  :  2
motnths  :  1
moto  :  2
motog  :  1
motorola  :  1
move  :  3
moved  :  2
movie  :  1
movies  :  1
moving  :  2
mow  :  1
mp  :  6
mp3  :  1
ms  :  8
msg  :  5
msgs  :  1
much  :  49
multi  :  2
multi-tasking  :  1
multimedia  :  1
multiple  :  4
mumbai  :  1
music  :  38
music/photos  :  1
must  :  14
mute  :  1
muted  :  1
myk  :  1
myself  :  3
myst  :  2
myth  :  2
n  :  12
n70  :  1
name  :  8
names  :  1
naming  :  1
navigation  :  4
nay  :  1
nd  :  7
near  :  3
nearby  :  1
nearly  :  4
neatly  :  1
necessary  :  3
need  :  20
needed  :  4
needless  :  1
needs  :  7
negative  :  2
neglected  :  1
neither  :  4
net  :  8
network  :  10
networking  :  1
networks  :  1
never  :  48
new  :  26
news  :  1
next  :  11
nexus  :  4
nice  :  24
nicely  :  3
night  :  7
ninja  :  1
nl  :  2
nl620  :  2
nl720  :  1
no  :  114
noice  :  1
noise  :  2
noisy  :  2
nokia  :  329
nokia+windows  :  1
nokia-windows  :  1
nokiadiscussion  :  1
nokiais  :  5
nokiaisclear  :  1
nokias  :  1
non  :  5
non-apple  :  1
non-functioning  :  1
none  :  6
nonsense  :  1
nor  :  2
normal  :  11
nos  :  1
not  :  339
not-so-nice  :  1
not;  :  1
notch  :  2
note  :  5
note:  :  1
notes  :  1
nothing  :  8
notice  :  6
noticeable  :  1
noticed  :  3
notification  :  3
notifications  :  3
notthing  :  1
november  :  1
nt  :  1
number  :  14
numbers  :  1
nutshell  :  1
nvr  :  1
obessive  :  1
object  :  1
observed  :  1
obvious  :  1
obviously  :  2
obvoiusly  :  1
occasionally  :  1
occupy  :  1
occur  :  4
october  :  2
ofcourse  :  1
ofcut'select  :  1
off  :  36
offer  :  9
offered  :  1
offering  :  3
offers  :  1
office  :  17
official  :  1
offline  :  7
ofk  :  2
ofmb  :  2
often  :  7
ok  :  5
old  :  11
older  :  2
olx  :  2
omnia  :  1
on/off  :  1
once  :  14
one-linerbest-est  :  1
one-off  :  1
oneis  :  1
ones  :  5
ong  :  3
ongoing  :  1
online  :  11
onlygb  :  2
onlymb  :  1
onth  :  1
onwards  :  1
open  :  16
opened  :  1
opening  :  7
opens  :  3
operatable  :  1
operate  :  6
operating  :  5
operation  :  3
operations  :  1
opinion  :  8
opted  :  2
optics  :  2
optimized  :  1
optimum  :  1
optimus  :  1
option  :  14
options  :  9
opus  :  1
order  :  3
ordered  :  8
organised  :  1
orig  :  1
original  :  2
orignl  :  2
ort  :  1
os  :  77
oses  :  1
oswhich  :  1
otherk  :  1
others  :  4
otherwise  :  4
othewise  :  1
othr  :  2
ought  :  1
ould  :  1
outdo  :  1
outdone  :  1
outgoing  :  1
outlook  :  2
outright  :  1
outside  :  2
outstanding  :  4
overall  :  29
own  :  12
owner  :  3
ownoffice'  :  1
pace  :  1
pack  :  1
package  :  2
packaging  :  2
packs  :  1
pad  :  5
page  :  6
pages  :  1
paid  :  7
paidrs  :  1
pain  :  2
painful  :  2
painfully  :  1
paly  :  1
palyer  :  1
paper  :  1
par  :  1
parameters:  :  1
parcel  :  1
part  :  9
particular  :  4
parts  :  3
party  :  3
passion  :  1
past  :  14
paste  :  2
pastmonths  :  2
path  :  1
pathetic  :  12
patience  :  2
pattern  :  2
pause  :  1
pay  :  3
paying  :  1
payingk+  :  1
pb  :  1
pc  :  4
pdf  :  9
peace  :  1
peak  :  1
peek  :  1
peerless  :  1
pen  :  1
penni  :  1
penny  :  2
people  :  28
peopled  :  1
per  :  5
perfect  :  21
perfectly  :  4
perform  :  2
performace  :  1
performance  :  44
performing  :  1
performs  :  3
perhaps  :  1
period  :  2
permanent  :  1
persists  :  2
person  :  2
personal  :  2
personalise  :  1
personalize  :  1
personalized  :  1
personalizing  :  1
personally  :  2
persone  :  1
personnel  :  1
pet  :  1
ph  :  2
phase  :  1
phenomenal  :  1
phn  :  1
phone  :  736
phone'  :  1
phone-  :  2
phone/blackberry  :  1
phone;  :  4
phoneis  :  4
phones  :  77
phonesis  :  1
phoneso  :  1
phonne  :  2
photo  :  3
photo/video  :  1
photographer  :  1
photographic  :  1
photographs  :  1
photography  :  3
photograps  :  1
photos  :  14
photoshop  :  1
physical  :  3
pic  :  2
pick  :  1
pics  :  6
picture  :  4
pictures  :  6
piece  :  11
pieces  :  1
pin  :  1
pit  :  1
pix  :  1
pixalated  :  1
pixels  :  3
place  :  3
places  :  1
plain  :  1
planning  :  5
plants  :  1
platform  :  4
platformed  :  1
play  :  15
played  :  3
player  :  6
playing  :  8
playlist  :  1
playlists  :  1
plays  :  2
pleading  :  1
please  :  29
pleasing  :  1
pleasure  :  2
plenty  :  2
plethora  :  1
pls  :  3
plus  :  2
plz  :  1
plzzz  :  1
pm  :  1
pocket  :  5
point  :  10
pointed  :  1
points  :  5
policy  :  2
polycarbonate  :  1
poor  :  16
poping  :  1
popular  :  3
port  :  1
position  :  1
positive  :  2
possession  :  1
possible  :  5
possibly  :  1
post  :  2
post-graduate  :  1
posting  :  1
potential  :  2
pouch  :  1
power  :  17
power/sleep  :  1
powerful  :  2
powersaver  :  1
ppi  :  4
practical  :  1
prblm  :  3
prdct  :  1
pre  :  1
precessor  :  1
precious  :  1
predominant  :  1
prefer  :  7
preferred  :  1
premium  :  4
present  :  3
press  :  5
pressed  :  1
pressing  :  3
pretty  :  20
prevailed  :  1
preview  :  1
previous  :  4
previously  :  2
price  :  65
price:  :  1
priced  :  3
pricek  :  1
prices  :  2
primary  :  5
priority  :  3
pro  :  1
prob  :  1
probably  :  5
problem  :  100
problem"  :  1
problematic  :  2
problems  :  41
problms  :  1
proceed  :  1
process  :  2
processes  :  1
processing  :  2
processor  :  2
producer  :  1
product  :  84
product:  :  1
production  :  2
productivity  :  1
products  :  4
professional  :  5
profoundly  :  1
progress  :  1
project  :  1
prominent  :  1
promise  :  1
promised  :  2
promising  :  1
prompt  :  1
promptly  :  1
proof  :  2
proper  :  3
properly  :  6
proposition  :  3
proprietary  :  1
pros  :  2
pros:  :  3
pros:looks  :  1
pros:mah  :  1
protects  :  1
protudes  :  1
proud  :  7
proved  :  1
provide  :  2
provided  :  8
provider  :  1
providers"  :  1
provides  :  1
providing  :  4
pull  :  3
pune  :  1
purchase  :  23
purchased  :  25
purchasing  :  5
purely  :  1
puropse  :  1
purpose  :  2
purposes  :  3
purse  :  1
put  :  5
putting  :  1
puzzle  :  1
quality  :  79
queen  :  1
questions  :  1
queue  :  1
quick  :  2
quickly  :  1
quiker  :  1
quit  :  1
quite  :  17
quoting  :  1
r  :  6
race  :  1
rail  :  1
rains  :  1
raised  :  2
ram  :  39
rammb  :  1
ramp  :  1
ran  :  1
random  :  1
range  :  33
rangek  :  1
ranges  :  1
rarely  :  1
rate  :  5
rather  :  3
rating  :  3
rd  :  1
re  :  1
re-boot  :  1
re-boots  :  2
reach  :  2
reached  :  1
reaction  :  1
read  :  5
readability  :  2
reader  :  2
readers  :  1
reading  :  2
ready  :  2
real  :  10
real'customer  :  1
reality  :  2
realize  :  2
really  :  96
realtime  :  1
rear  :  2
reason  :  11
reasonable  :  4
reasons  :  4
reboot  :  8
rebooting  :  1
reboots  :  2
receive  :  4
received  :  6
receiver  :  1
receives  :  1
receiving  :  1
recent  :  4
recently  :  8
recieve  :  1
recieved  :  3
reckon  :  1
recognition  :  1
recognizes  :  1
recognizing  :  1
recommend  :  21
recommendation  :  2
recommended  :  5
recommending  :  2
reconsider  :  1
recording  :  2
rectified  :  1
recvn  :  1
red  :  7
redifined  :  1
reduced  :  1
reducing  :  1
reduction  :  1
referred  :  1
refined  :  2
refinement  :  1
refocus  :  1
refreshing  :  4
refreshingly  :  2
refund  :  1
refurbished  :  1
refused  :  1
regarding  :  6
regret  :  9
regreting  :  2
regrets  :  1
regular  :  5
related  :  1
relative  :  1
relatively  :  1
release  :  2
released  :  5
reliable  :  4
reliablity  :  1
relief  :  2
remaining  :  1
remainning  :  1
remains  :  2
remarkable  :  1
remember  :  1
removable  :  3
remove  :  3
removed  :  1
removing  :  1
rename  :  1
repair  :  8
repaired  :  3
repairing  :  1
repeated  :  2
repent  :  1
replace  :  6
replaced  :  13
replacement  :  10
replacing  :  5
replcemnt  :  2
replied  :  1
replies  :  1
reply  :  3
report  :  2
reports  :  1
reproduction  :  1
reputed  :  1
request  :  3
requested  :  1
required  :  5
requirement  :  1
requires  :  1
resale  :  1
research  :  1
researched  :  1
researching  :  1
reset  :  11
resets  :  1
resetting  :  2
resolution  :  3
resolve  :  2
resoulution  :  1
respect  :  2
respectively  :  1
respond  :  4
responding  :  3
responsable  :  1
response  :  4
responsive  :  2
rest  :  4
restart  :  7
restarted  :  1
restarting  :  4
restarts  :  7
restricted  :  3
restriction  :  1
restrictions  :  1
restricts  :  1
results  :  1
resume  :  1
resuming  :  1
retail  :  5
retail:  :  1
retailer  :  5
retailers  :  1
return  :  4
returned  :  2
revenue  :  1
review  :  11
reviewers  :  1
reviewing  :  1
reviews  :  11
rewrite  :  1
rich  :  2
rich/class  :  1
ride  :  1
riding  :  1
right  :  8
ring  :  5
ringer  :  1
ringing  :  2
rings  :  2
ringtone  :  7
rising  :  1
risk  :  2
road  :  1
roadway  :  1
roam  :  1
robust  :  2
rock  :  3
rocker  :  3
rocking  :  1
rocks  :  2
roll  :  2
roller  :  1
room  :  1
rooms  :  1
roped  :  1
rotation  :  1
rough-n-tough  :  1
roughly  :  1
rougueis  :  1
rounded  :  1
route  :  2
rs  :  15
rs15700  :  1
rs18500  :  1
rs19500  :  1
rs7500  :  2
rs8000  :  1
rsk  :  1
rule  :  1
rumour  :  1
rumours  :  1
run  :  14
running  :  11
runs  :  1
rush  :  1
s  :  1
s2  :  2
s3  :  5
s4  :  1
sad  :  5
said  :  12
sake  :  1
sakedonot  :  1
sale  :  2
sales  :  1
same  :  49
sams  :  1
samsumg  :  1
samsung  :  22
samsung-android  :  1
samsungs  :  1
satisfaction  :  2
satisfactory  :  1
satisfied  :  23
satisfy  :  2
saturday  :  1
save  :  3
saver  :  3
saw  :  11
saying  :  6
says  :  3
saythis  :  1
sbi  :  1
scan  :  1
scanner'  :  1
scattered  :  1
scrach  :  1
scratch  :  9
scratches  :  3
scrath  :  1
screen  :  102
screens  :  1
scroll  :  1
sd  :  6
sdervice  :  1
sealed  :  1
seamlessly  :  1
search  :  9
searched  :  1
searching  :  1
searchnokia  :  1
second  :  7
secondly  :  2
seconds  :  5
secs  :  2
section  :  2
sector  :  1
secured  :  1
security  :  1
seeing  :  4
seem  :  2
seems  :  9
seen  :  12
segment  :  3
select  :  1
selecting  :  1
selection  :  2
self  :  2
sell  :  3
seller  :  2
selling  :  5
sells  :  1
send  :  3
sending  :  4
sense  :  3
sensitive  :  4
sensitiveness  :  1
sensitivity  :  2
sensor  :  2
sensors  :  1
senstivity  :  1
sentence  :  1
separate  :  1
separately  :  2
sequence  :  1
series  :  7
serious  :  2
seriously  :  5
serous  :  1
seruously  :  1
server  :  2
service  :  56
services  :  2
servicing  :  3
set  :  19
setting  :  6
settings  :  11
settled  :  1
several  :  13
severe  :  1
severely  :  1
sexier  :  1
sexiest  :  1
sexy  :  6
shall  :  1
shame  :  1
share  :  8
shared  :  2
sharing  :  1
sharma  :  1
sharp  :  1
shatter  :  1
shattered  :  1
shell  :  1
shift  :  1
shifting  :  1
ship  :  2
shipment  :  1
shipped  :  1
shipping  :  3
shit  :  7
shitt  :  1
shock  :  3
shoot  :  1
shooting  :  1
shop  :  5
shops  :  3
short  :  1
shortcoming  :  1
shortcut  :  1
shot  :  1
shots  :  1
should  :  22
shouldnot  :  1
show  :  3
showed  :  2
showing  :  6
shown  :  1
shows  :  5
shubham  :  1
shud  :  1
shut  :  2
shutdown  :  1
shutdownis  :  1
shutdowns  :  1
shutter  :  1
sick  :  1
side  :  3
sideways  :  1
siemens  :  1
sight  :  2
sign  :  1
signal  :  5
significantly  :  1
silky  :  1
sim  :  14
similar  :  5
simoultaneously  :  1
simple  :  7
simpler  :  2
simplicity  :  2
simply  :  12
simultaneously  :  1
since  :  35
single  :  17
sis  :  1
sister  :  1
site  :  2
situation  :  2
sixth  :  1
size  :  12
skill  :  1
skydrive  :  1
skype  :  6
sleek  :  15
sleekness  :  1
sleeky  :  1
slick  :  3
slight  :  1
slightly  :  1
slim  :  10
slimest  :  1
slimmer  :  1
slipped  :  4
slippery  :  1
slots  :  1
slow  :  9
slowdown  :  2
slower  :  1
slowly  :  1
slr  :  1
small  :  4
smaller  :  4
smart  :  32
smartphone  :  16
smartphones  :  2
smile  :  1
smooth  :  24
smooth;  :  1
smoother  :  1
smoothly  :  3
sms  :  6
snags  :  1
snaps  :  1
snob  :  1
social  :  5
socialising  :  1
soft  :  5
software  :  27
software-wise  :  1
software/hardware  :  1
softwares  :  3
sold  :  6
sole  :  1
solely  :  1
solid  :  4
solidly  :  1
solution  :  2
solutions  :  1
solve  :  4
somehow  :  1
someone  :  3
something  :  9
sometime  :  5
sometimes  :  18
someupdate  :  1
somewhere  :  1
somey'  :  1
song  :  5
songs  :  5
songsgb  :  1
sony  :  4
soon  :  7
sooner  :  1
sophisticated  :  1
sorry  :  1
sorts  :  2
sotime  :  1
sound  :  15
sounds  :  4
south  :  1
sp  :  1
space  :  7
spaced  :  1
spares  :  2
speaker  :  8
speakers  :  1
speaking  :  1
spec  :  2
specially  :  2
specific  :  2
specifically  :  2
specifications  :  3
specis  :  1
specs  :  4
spectacular  :  2
speech  :  1
speed  :  18
speedy  :  1
spelling  :  1
spend  :  3
spent  :  3
spite  :  2
spoiled  :  3
spoiling  :  1
spontaneous  :  1
spots  :  2
squares  :  1
squeaky  :  1
squeeze  :  1
squeezed  :  1
srsly  :  1
stability  :  1
stable  :  2
stand  :  2
stand-out  :  1
standard  :  1
standards  :  1
standby  :  1
standout  :  1
stands  :  2
star  :  6
stared  :  1
stars  :  3
start  :  12
started  :  33
starts  :  10
state-of-the-art  :  1
stated  :  1
statement  :  1
status  :  1
stay  :  4
stays  :  1
steadily  :  1
step  :  1
stick  :  1
still  :  33
stillp  :  1
stock  :  4
stop  :  4
stopped  :  9
stops  :  2
storage  :  4
store  :  42
stored  :  4
stores  :  3
storing  :  1
strangely  :  1
strength  :  3
strong  :  6
strongest  :  1
strongly  :  4
strucked  :  1
strucking  :  1
struggling  :  1
stubborn  :  1
stuck  :  10
stucks  :  1
student  :  2
studio  :  1
stuff  :  2
stuffed  :  1
stuffs  :  1
stunning  :  6
stunningly  :  3
stupid  :  4
sturdy  :  2
style  :  4
stylish  :  10
subscription  :  3
success  :  2
such  :  27
suchhhhhh  :  1
suck  :  1
sucking  :  2
suckinggggg  :  1
sucks  :  6
sudden  :  3
suddenly  :  6
sue  :  1
suffer  :  1
suffering  :  1
suffers  :  1
suffice  :  1
sufficient  :  1
suggest  :  10
suggested  :  6
suggestion  :  2
suggestion-dont  :  1
suggestions  :  1
suit  :  1
suitable  :  1
suite  :  3
suits  :  2
summarise  :  1
summer  :  1
sun  :  1
sunlight  :  3
super  :  14
superb  :  20
superior  :  2
superpreceed  :  1
supplies  :  1
support  :  10
supported  :  7
supporting  :  1
supports  :  2
supposed  :  1
supreme  :  1
sure  :  8
surface  :  1
surfing  :  2
surpass  :  1
surprise  :  3
surprised  :  6
surprising  :  1
surprisingly  :  1
surrounding  :  1
survive  :  1
sweetens  :  1
sweetheart  :  1
swift  :  1
switch  :  24
switched  :  7
switches  :  2
switching  :  12
symbian  :  4
sync  :  6
syncs  :  1
system  :  7
system/  :  1
systems  :  2
t  :  1
taake  :  2
tab  :  1
tabs  :  1
tactics  :  1
tag  :  3
tag-  :  1
take  :  24
taken  :  5
takes  :  10
taking  :  1
talk  :  1
talking  :  5
tasking  :  2
tasks  :  6
tech  :  4
techie  :  1
technical  :  6
technically  :  1
technicians  :  1
techno  :  1
technologies  :  1
technology  :  2
techology  :  1
telephone  :  1
tell  :  4
telling  :  1
temperature  :  1
template  :  1
temple  :  3
tendency  :  1
tens  :  1
term  :  1
terms  :  9
terrible  :  2
terribly  :  2
terrific  :  1
tessar  :  1
test  :  3
tested  :  1
tests  :  1
text  :  5
texts  :  2
texture  :  1
th  :  1
thancm  :  1
thanhours  :  1
thank  :  5
thanks  :  8
thatgb  :  1
thatis  :  2
thatmb  :  1
thats  :  9
theg/3g  :  1
theirs  :  1
theis  :  1
themb  :  1
themes  :  1
themp  :  2
then-  :  1
thend  :  1
theoh  :  1
thereby  :  2
thereis  :  1
therez  :  2
thest  :  1
thin  :  1
thing  :  26
thingjust  :  1
things  :  17
thinking  :  3
thinks  :  2
thinner  :  1
third  :  3
thisk  :  1
thislumia  :  1
thn  :  1
thng  :  2
thoroughly  :  4
those  :  12
though  :  20
thought  :  12
thoughtl  :  1
thousand  :  1
thousands  :  1
three  :  3
thrice  :  4
through  :  16
thru  :  1
thumbs  :  1
thursday  :  1
thus  :  1
tile  :  2
tiles  :  6
till  :  22
time  :  68
timelines  :  1
times  :  36
tiresome  :  1
title  :  1
toatly  :  1
today  :  8
todayis  :  1
todays  :  1
tog  :  1
together  :  5
toggle  :  1
told  :  5
toldme  :  1
tomorrow  :  2
tones  :  2
too  :  40
took  :  10
tools  :  2
top  :  11
topic  :  1
torchering  :  1
torture  :  1
total  :  3
totally  :  8
totaly  :  1
touch  :  57
touched  :  1
touching  :  1
touchpad  :  1
touchscreen  :  2
tough  :  3
towards  :  1
trademark  :  1
traditional  :  1
transfer  :  3
transfered  :  1
transition  :  1
transitions  :  2
traveled  :  1
treat  :  2
trendy  :  1
tried  :  12
trips  :  1
trouble  :  5
troubling  :  1
trough  :  1
true  :  4
truly  :  6
trust  :  7
trusting  :  1
trut  :  1
truth  :  2
try  :  7
trying  :  2
tuk  :  2
tull  :  1
turn  :  3
turn-by-turn  :  1
turned  :  5
turner  :  1
turning  :  3
turningoff  :  1
turns  :  2
tweak  :  1
twice  :  11
twitter  :  1
type  :  4
typing  :  5
u  :  61
uc  :  2
ugly  :  2
ui  :  12
ultimate  :  1
ultra-smooth  :  1
umpteen  :  1
unable  :  6
unavailabilty  :  1
unbeatable  :  1
unbelievable  :  2
unbelieveable  :  1
uncluttered  :  1
uncomfortable  :  2
uncommitted  :  1
under  :  13
underk  :  2
understand  :  2
unessarry  :  1
unexpectedly  :  3
unfolding  :  1
unfortunately  :  2
unforutunately  :  1
unfriendly  :  3
unhappy  :  2
uni  :  2
unibody  :  4
unification  :  1
unit  :  1
universal  :  1
university  :  1
unless  :  5
unlike  :  4
unlimited  :  1
unlock  :  3
unlocking  :  1
unluckily  :  2
unnecessarily  :  1
unparalleled  :  1
unpredectibile  :  1
unread  :  1
until  :  3
untill  :  2
unwanted  :  1
unworthy  :  1
update  :  32
updated  :  6
updates  :  10
updating  :  4
updatng  :  1
upgradable  :  1
upgraded  :  1
upgrading  :  1
upload  :  3
uploaded  :  2
uploading  :  1
upon  :  2
upper  :  1
ups  :  2
upset  :  1
upto  :  4
uptogb  :  1
upwards  :  1
ur  :  11
urgent  :  1
usability  :  1
usage  :  21
used  :  57
usedg  :  1
useful  :  4
usefull  :  1
useless  :  8
useless/dumb  :  1
user  :  51
user;  :  1
users  :  8
uses  :  4
using  :  110
usingg  :  1
usingmonths  :  1
usp  :  1
usual  :  2
usually  :  6
utmost  :  1
utopia  :  1
utter  :  2
utterly  :  1
uuuuuuu  :  1
uwill  :  2
v  :  1
vague  :  1
valid  :  2
value  :  18
valued  :  1
variant  :  1
variety  :  2
various  :  6
vary  :  1
vcf  :  1
ver  :  1
version  :  8
versions  :  2
very  :  180
very-very  :  1
via  :  4
vibrant  :  2
vibrate  :  1
vibrates  :  4
vibratin  :  1
vibrating  :  3
vibration  :  2
vibrations  :  1
video  :  12
videos  :  16
view  :  3
viewed  :  1
viewing  :  2
violate  :  1
virus  :  1
visibility  :  1
vision  :  1
visit  :  5
visited  :  2
visiting  :  1
visitor  :  1
vist  :  1
vlc  :  1
vodafone  :  1
voic  :  1
voice  :  9
void  :  3
vol  :  3
voloptuous  :  1
voltage  :  1
volume  :  29
volumr  :  1
vs  :  2
vyer  :  1
w8  :  1
waist  :  1
wait  :  7
waiting  :  3
walking  :  1
wan  :  1
wanna  :  2
wanted  :  7
wants  :  2
warehouse  :  1
warm  :  1
warning  :  1
warrantly  :  1
warranty  :  13
warrenty  :  2
washed  :  1
wask  :  1
wasnot  :  1
wasnt  :  1
wastage  :  2
waste  :  16
wasted  :  3
wastedk  :  1
wasting  :  1
wat  :  3
watch  :  1
watching  :  1
watchout  :  1
water  :  1
watesp  :  1
watsapp  :  1
ways  :  1
weak  :  3
web  :  3
website  :  3
wednesday  :  1
week  :  19
weekly  :  1
weeks  :  10
weeks;  :  1
weighs  :  1
weight  :  9
weighted  :  2
weirdly  :  1
welcome  :  1
well"  :  1
well-known  :  1
wen  :  1
went  :  13
were  :  9
wet  :  1
wewill  :  1
whatever  :  2
whatis  :  2
whats  :  8
whatsap  :  1
whatsapp  :  15
whatsapp-  :  1
whatsup  :  1
whatta  :  1
whenever  :  3
where  :  14
whether  :  6
while  :  35
whileg  :  1
white  :  3
whoaa  :  1
whoever  :  1
whole  :  6
whose  :  1
why  :  18
wi-fi  :  4
wi-fi/mobile  :  1
wi-finokia  :  1
wider  :  2
wife  :  5
wifeis  :  1
wifes  :  1
wifi  :  14
willing  :  1
win  :  6
window  :  8
windowis  :  2
windows  :  179
windows-nokia  :  1
window’s  :  1
winner  :  1
wireless  :  1
wisat  :  1
wise  :  11
wish  :  4
wished  :  1
with1f  :  1
withg  :  1
within  :  19
withink  :  2
withk  :  1
withmm  :  1
withmp  :  1
without  :  30
withrs  :  1
withstands  :  2
witnessed  :  2
woking  :  1
wonder  :  3
wonderful  :  7
wont  :  12
won’t  :  1
word  :  9
word---awesome  :  1
words  :  3
worked  :  8
workign  :  1
working  :  38
workplace  :  1
works  :  27
worl  :  1
world  :  7
worldis  :  1
worling  :  1
worry  :  4
worrying  :  3
worse  :  3
worst  :  37
worth  :  22
worthk  :  1
worthwhile  :  2
worthy  :  4
wouldnot  :  1
wow  :  1
woww  :  1
wp  :  6
wp8  :  6
write  :  1
writing  :  3
wrked  :  2
wrong  :  9
ws  :  5
wthg  :  1
wud  :  5
x6  :  1
xbox  :  1
xperia  :  3
xtra  :  1
y  :  2
yar  :  2
yeah  :  1
years  :  18
yellow  :  1
yes  :  9
yess  :  1
yesterday  :  3
yet  :  11
yhis  :  1
yoiu  :  1
youare  :  2
yourg  :  1
yours  :  1
yourself  :  4
youtube  :  4
youwill  :  4
yr  :  1
yrs  :  1
zack  :  2
zeis  :  1
zeiss  :  4
zero  :  1
zesis  :  2
ziess  :  1
zombies  :  1
zoom  :  2
zoomed  :  1
zooming  :  1
